# endeavour

./: .gitignore  CLAUDE.md  README.md  Readme.MD  pom.xml
.claude/: settings.local.json
.cursor/rules/: 010-conventional-branch.mdc  011-conventional-commits.mdc  360-java-general-coding.md.txt
.github/workflows/: build-and-publish.yml  build.yml  ci.yml  maven-publish.yml  maven.yml  output.yml  publish.yml  release.yml
endeavour/: pom.xml
endeavour-cli/: README.md  pom.xml
endeavour-cli/src/main/java/org/saltations/endeavour/cli/: EndeavourCli.java  RunAllStopOnError.java
endeavour-cli/src/test/java/org/saltations/endeavour/cli/: EndeavourCliRunAllTest.java  EndeavourCliTest.java
endeavour/src/main/java/org/saltations/endeavour/: CheckedBiConsumer.java  CheckedCallable.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java  ExceptionalBiConsumer.java  ExceptionalCallable.java  ExceptionalConsumer.java  ExceptionalPredicate.java  ExceptionalRunnable.java  ExceptionalSupplier.java  Failure.java  FailureDescription.java  FailureType.java  Functional.java  NoValue.java  Outcome.java  Outcomes.java  QualSuccess.java  QuantSuccess.java  Result.java  Success.java  Try.java  Value.java
endeavour/src/main/java/org/saltations/endeavour/exception/: DomainException.java  package-info.java
endeavour/src/test/java/org/saltations/endeavour/: CheckedBiConsumerTest.java  CheckedCallableTest.java  CheckedPredicateTest.java  CheckedRunnableTest.java  ExceptionalCallableTest.java  ExceptionalConsumerTest.java  ExceptionalFunctionTest.java  ExceptionalPredicateTest.java  ExceptionalSupplierTest.java  FailureAnalysisCreationTest.java  FailureAssayTest.java  FailureTest.java  FunctionalTest.java  NoValueTest.java  OutcomeTest.java  OutcomesTest.java  QualSuccessTest.java  QuantSuccessTest.java  ResultAssertionExamplesTest.java  ResultExemplars.java  ResultTest.java  TryTest.java  ValueTest.java
endeavour/src/test/java/org/saltations/endeavour/exception/: FormattedUncheckedExceptionTest.java
endeavour/src/test/java/org/saltations/endeavour/fixture/: MemoryAppender.java  ResultAssert.java  SuccessAssert.java
endeavour/src/test/resources/: junit-platform.properties
src/main/java/org/saltations/endeavour/: ExceptionalBiConsumer.java  ExceptionalCallable.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalPredicate.java  ExceptionalRunnable.java  ExceptionalSupplier.java  Fail.java  FailType.java  Failure.java  FailureAnalysis.java  FailureAssay.java  FailureDescription.java  FailureType.java  NoValue.java  Outcome.java  Outcomes.java  PartialSuccess.java  Result.java  Success.java  Try.java  Value.java
src/main/java/org/saltations/endeavour/exception/: FormattedUncheckedException.java  package-info.java
src/test/java/org/saltations/endeavour/: ExceptionalBiConsumerTest.java  ExceptionalConsumerTest.java  ExceptionalFunctionTest.java  ExceptionalRunnableTest.java  FailureAnalysisCreationTest.java  FailureAssayTest.java  FailureTest.java  MemoryAppender.java  NoValueTest.java  OutcomeExemplars.java  OutcomeTest.java  OutcomesTest.java  ResultExemplars.java  ResultTest.java  ResultsTest.java  Setting up a model for testing.md  TryTest.java  ValueTest.java
src/test/java/org/saltations/endeavour/exception/: DomainExceptionTest.java
src/test/java/org/saltations/endeavour/fixture/: ReplaceBDDCamelCase.java
